<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Remove="obj\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Data.SQLite" Version="1.0.118"/>
    </ItemGroup>


    <ItemGroup>
        <Content Include="obj\Debug\net6.0\apphost.exe"/>
        <Content Include="obj\Debug\net6.0\Avalonia\original.dll"/>
        <Content Include="obj\Debug\net6.0\Avalonia\original.pdb"/>
        <Content Include="obj\Debug\net6.0\Avalonia\original.ref.dll"/>
        <Content Include="obj\Debug\net6.0\Avalonia\references"/>
        <Content Include="obj\Debug\net6.0\Avalonia\resources"/>
        <Content Include="obj\Debug\net6.0\Avalonia\Resources.Inputs.cache"/>
        <Content Include="obj\Debug\net6.0\PcgsInvUi.AssemblyInfoInputs.cache"/>
        <Content Include="obj\Debug\net6.0\PcgsInvUi.assets.cache"/>
        <Content Include="obj\Debug\net6.0\PcgsInvUi.csproj.AssemblyReference.cache"/>
        <Content Include="obj\Debug\net6.0\PcgsInvUi.csproj.CopyComplete"/>
        <Content Include="obj\Debug\net6.0\PcgsInvUi.csproj.CoreCompileInputs.cache"/>
        <Content Include="obj\Debug\net6.0\PcgsInvUi.csproj.FileListAbsolute.txt"/>
        <Content Include="obj\Debug\net6.0\PcgsInvUi.dll"/>
        <Content Include="obj\Debug\net6.0\PcgsInvUi.GeneratedMSBuildEditorConfig.editorconfig"/>
        <Content Include="obj\Debug\net6.0\PcgsInvUi.genruntimeconfig.cache"/>
        <Content Include="obj\Debug\net6.0\PcgsInvUi.pdb"/>
        <Content Include="obj\Debug\net6.0\refint\PcgsInvUi.dll"/>
        <Content Include="obj\Debug\net6.0\ref\PcgsInvUi.dll"/>
        <Content Include="obj\PcgsInvUi.csproj.nuget.dgspec.json"/>
        <Content Include="obj\PcgsInvUi.csproj.nuget.g.props"/>
        <Content Include="obj\PcgsInvUi.csproj.nuget.g.targets"/>
        <Content Include="obj\project.assets.json"/>
        <Content Include="obj\project.nuget.cache"/>
        <Content Include="obj\project.packagespec.json"/>
        <Content Include="obj\rider.project.model.nuget.info"/>
        <Content Include="obj\rider.project.restore.info"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs"/>
        <Compile Include="obj\Debug\net6.0\PcgsInvUi.AssemblyInfo.cs"/>
        <Compile Remove="obj\**"/>
    </ItemGroup>


    <ItemGroup>
        <AvaloniaXaml Remove="obj\**"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Remove="obj\**"/>
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Remove="obj\**"/>
    </ItemGroup>


    <ItemGroup>
        <None Remove="obj\**"/>
    </ItemGroup>


    <ItemGroup>
      <Reference Include="System.Data" />
    </ItemGroup>
</Project>
